export FED_API_KEY = 0f753289e32c3de7c63339d692c2a9fb
export ALPACA_KEY_ID=AK4V750ZRDMDO0O5W9S3
export ALPACA_SECRETS_ID=FSq6JBR3Sxa9p07RFpiWY27RYcAZ5GgrYke6BNYW
export OPENAI_API_KEY=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
export PINECONE_API_KEY=b48abc12-051b-4551-aeea-8400b6cf2579
